<section id="content-wrap">
  <section id="card1" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card2" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card3" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card4" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card5" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card6" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card7" class="myCard">
    <section class="myCard-header"></section>
    <section class="myCard-content"></section>
    <section class="myCard-footer"></section>
  </section>
</section>