#content-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "card1 card2 card3 card4" 
  "card1 card2 card3 card4" 
  "card1 card2 card3 card4";
  gap: 1rem;
}
#content-wrap #card1 {
  grid-area: card1;
}
#content-wrap #card2 {
  grid-area: card2;
}
#content-wrap #card3 {
  grid-area: card3;
}
#content-wrap #card4 {
  grid-area: card4;
}
/*# sourceMappingURL=dashboard.css.map */

#myCard-header h1 {
  color: var(--clr-red-red-ncs);
  font-size: 18px;
  margin: 1em 0 0 0;
}/*# sourceMappingURL=dashboard.css.map */

#myCard-header h2 {
  color: var(--clr-sharp-red);
  font-size: 12px;
  font-weight: 500;
  margin: 0;
}
.chart1, .chart2, .chart3, .chart4{
  width: 100%;
  height: 354px;
  font-size: 11px;
  font-weight: 600;
}
.card-bar {
  padding: 15px;
  border-radius: 0.7rem;
  background-color: var(--clr-wht-cultured);
  margin: 1rem 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ".";
}
.bar-chart{
  width: 100%;
  height: 500px;
  font-size: 11px;
  font-weight: 600;
}
