<section id="content-wrap">
  <section id="card1" class="myCard">
    <section class="myCard-header">
      <h1>GRN</h1>
      <h2>Good Receive Note</h2>
    </section>
    <section class="myCard-content">
      <div id="chart1" class="chart1"></div>
    </section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card2" class="myCard">
    <section class="myCard-header">
      <h1>INV</h1>
      <h2>Invoice</h2>
    </section>
    <section class="myCard-content">
      <div id="chart2" class="chart1"></div>
    </section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card3" class="myCard">
    <section class="myCard-header">
      <h1>AP</h1>
      <h2>Account Payable</h2>
    </section>
    <section class="myCard-content">
      <div id="chart3" class="chart1"></div>
    </section>
    <section class="myCard-footer"></section>
  </section>
  <section id="card4" class="myCard">
    <section class="myCard-header">
      <h1>PYM</h1>
      <h2>Payment</h2>
    </section>
    <section class="myCard-content">
      <div id="chart4" class="chart1"></div>
    </section>
    <section class="myCard-footer"></section>
  </section>
</section>
<section class="grid-container">
  <div class="card-bar">
    <!-- Column / Bar Chart Dashboard -->
    <div class="bar-chart"></div>
  </div>
</section>

<!-- Javascript Dashboard HTML -->
<script src="content/dashboard/dashboard.js"></script>