#content-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "card1 card1 card1"
    "card2 card3 card4"
    "card2 card5 card4"
    "card6 card5 card7";
  gap: 1rem;

  #card1{
    grid-area: card1;
  }
  #card2{
    grid-area: card2;
  }
  #card3{
    grid-area: card3;
  }
  #card4{
    grid-area: card4;
  }
  #card5{
    grid-area: card5;
  }
  #card6{
    grid-area: card6;
  }
  #card7{
    grid-area: card7;
  }
}