<section id="content-wrap">
  <section id="card-table-events" class="myCard">
    <section class="myCard-header">
      <section class="table-header">
        <section class="filter-count-row"></section>
        <section class="myFlex search-bar"></section>
        <section class="myFlex row-page"></section>
      </section>
    </section>
    <section class="myCard-content">
      <section class="table-wrap">
        <table id="table-payment">
          <thead></thead>
          <tbody></tbody>
          <tfoot></tfoot>
        </table>
      </section>
    </section>
    <section class="myCard-footer">
      <section class="table-footer">
        <span class="info-table-data-count"></span>
        <section class="myFlex pagination"></section>
      </section>
    </section>
  </section>
</section>