:root {
  font-size: 14px;
  font-family: "Open Sans";
  --clr-wht-cultured: #F5F5F5;
  --clr-wht-platinum: #ECECEC;
  --clr-wht-silver-chalice: #ADADAD;
  --clr-blk-raisin-black: #1A1A23;
  --clr-blk-rich-black: #09090B;
  --clr-grn-hunter-green: #386641;
  --clr-grn-british-racing-green: #22482F;
  --clr-blu-robin-egg-blue: #00E0E0;
  --clr-blu-viridian-green: #00A3A3;
  --clr-blu-true-blue: #0066CC;
  --clr-blu-yale-blue: #084DA5;
  --clr-blu-indigo-dye: #033863;
  --clr-prp-ksu-purple: #462692;
  --clr-prp-midnigth-blue: #2F1961;
  --clr-ora-pricenton-orange: #EF7A1A;
  --clr-red-sinopia: #C53D1B;
  --clr-red-red-ncs: #BE0E34;
  --clr-ylw-citrine: #EFDA1A;
  --clr-sharp-red: #e31938;
  --transition-speed:600ms;
  --transition-speed-fast:300ms;
  --transition-speed-fastest:200ms;
  --transition-speed-slow:900ms;
  --box-shadow-up:0px 0px 10px 0px rgba(7, 7, 7, 0.5);
  --box-shadow-down:0px 0px -10px 0px rgba(7, 7, 7, 0.5);
  --box-shadow-right:4px 0px 5px 0 rgba(7, 7, 7, 0.5);
  --box-shadow-left:-4px 0px 5px 0 rgba(7, 7, 7, 0.5);
}
:root::-webkit-scrollbar {
  width: 0.35rem;
  height: 0.35rem;
}
:root::-webkit-scrollbar-track {
  background: var(--clr-blk-raisin-black);
}
:root::-webkit-scrollbar-thumb {
  background: var(--clr-ora-pricenton-orange);
}

body {
  margin: unset;
  font-family: "poppins", sans-serif;
}
body #content-wrap {
  display: grid;
}
body .myFlex {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-self: center;
  align-items: center;
  gap: 1rem;
}
body h1 {
  color: var(--clr-sharp-red);
}
body li {
  list-style: none;
  cursor: pointer;
}
body a {
  text-decoration: none;
}
body .search-bar {
  background: var(--clr-wht-cultured);
  padding: 0.5rem 0.7rem;
  border-radius: 1rem;
}
body .search-bar label {
  font-size: small;
  padding-right: 0;
}
body .search-bar input {
  width: 90%;
  border: 0px;
  background: transparent;
}
body .search-bar input:focus-visible {
  outline: none;
  box-shadow: none;
}
body .search-bar i {
  color: var(--clr-wht-silver-chalice);
}
body .table-wrap {
  position: relative;
  overflow: auto;
  border-radius: 1.5rem 1.5rem 0 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
body .table-wrap::-webkit-scrollbar {
  width: 0.35rem;
  height: 0.35rem;
}
body .table-wrap::-webkit-scrollbar-track {
  background: var(--clr-blk-raisin-black);
}
body .table-wrap::-webkit-scrollbar-thumb {
  background: var(--clr-ora-pricenton-orange);
}
body .table-header, body .table-footer {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  height: 100%;
  justify-items: start;
  gap: 1rem;
}
body .table-header .filter-count-row {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}
body .table-header .filter-count-row span {
  font-size: larger;
  font-weight: bolder;
}
body .table-header .filter-count-row section {
  gap: 0.4rem;
}
body .table-header .filter-count-row section button {
  border: 2px var(--clr-blu-true-blue) solid;
  border-radius: 1rem;
}
body .table-header .search-bar {
  margin-top: auto;
}
body .table-header .row-page {
  margin-top: auto;
}
body .table-header .row-page select {
  padding: 0.6rem 0.7rem;
  border-radius: 1rem;
  border: unset;
  background-color: var(--clr-wht-cultured);
}
body .table-footer {
  grid-template-columns: 1fr auto;
}
body .table-footer .info-table-data-count {
  font-weight: bold;
}
body .table-footer .pagination a {
  background-color: var(--clr-blu-true-blue);
  color: var(--clr-wht-platinum);
}
body table {
  background-color: var(--clr-wht-cultured);
  color: var(--clr-blk-rich-black);
  width: 100%;
  border-collapse: collapse;
}
body table th, body table td {
  padding: 1rem;
  white-space: nowrap;
}
body table thead tr th {
  border-bottom: 3px var(--clr-wht-silver-chalice) solid;
}
body table tbody {
  transition: var(--transition-speed);
}
body table tbody tr td {
  border-bottom: 1px var(--clr-wht-silver-chalice) solid;
}
body button, body .button {
  font-size: 14px;
  padding: 7px;
  border-radius: 5px;
  border: 0px;
  cursor: pointer;
  background-color: var(--clr-sharp-red);
  color: var(--clr-wht-platinum);
  font-weight: 700;
  filter: contrast(100%) opacity(1);
  transition: var(--transition-speed-fast);
  text-align: center;
}
body button:hover, body .button:hover {
  filter: contrast(150%) opacity(1);
  background: var(--clr-wht-platinum) !important;
  color: var(--clr-sharp-red) !important;
}
body button:disabled, body .button:disabled {
  filter: opacity(0.7);
  cursor: auto;
}
body button:disabled:hover, body .button:disabled:hover {
  background: var(--clr-blu-true-blue) !important;
  color: var(--clr-wht-platinum) !important;
}
body .button-active {
  background: linear-gradient(to left, var(--clr-blu-true-blue), var(--clr-blu-yale-blue)) !important;
  color: var(--clr-wht-platinum) !important;
  border: unset !important;
}
body .button-active:hover {
  background: linear-gradient(to left, var(--clr-blu-yale-blue), var(--clr-blu-true-blue));
}
body .button-lg {
  padding: 10px 16px;
  font-size: 18px;
}
body .button-md {
  padding: 6px 12px;
  font-size: 14px;
}
body .button-sm {
  padding: 5px 10px;
  font-size: 12px;
}
body .button-xs {
  padding: 2px 5px;
  font-size: 12px;
}
body .loading-content {
  display: grid;
  place-items: center;
}
body .myCard {
  display: grid;
  grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-rows: max-content max-content max-content;
  border-radius: 0.7rem;
  background-color: var(--clr-wht-cultured);
  transition: var(--transition-speed-slow) ease-in;
  height: 100%;
  row-gap: 1rem;
}
body .myCard .myCard-content {
  display: grid;
}
body .myCard .myCard-header {
  padding: 0 2rem;
}
body .myCard .myCard-header h1 {
  color: var(--clr-red-red-ncs);
  font-size: 18px;
  margin: 1em 0 0 0;
}
body .myCard .myCard-header h2 {
  color: var(--clr-sharp-red);
  font-size: 11px;
  font-weight: 500;
  margin: 0;
}
body .myCard .myCard-footer {
  padding: 1rem 2rem;
}

main {
  display: grid;
  grid-template-columns: auto 1fr 0px;
  grid-template-rows: 4rem auto 1fr;
  grid-template-areas: "sidebar header right-sidebar" "sidebar sub-menu right-sidebar" "sidebar content right-sidebar";
  min-height: 100vh;
  background-color: var(--clr-wht-platinum);
}
main .fixed-header {
  position: fixed;
  top: 0;
  left: 170px;
  right: 0;
}
main #myHeader {
  grid-area: header;
  z-index: 98;
  box-shadow: var(--box-shadow-up);
  background-color: var(--clr-wht-cultured);
  padding: 0 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main #myHeader #header-left {
  justify-content: unset;
  -moz-column-gap: 0.6rem;
       column-gap: 0.6rem;
  width: 30%;
}
main #myHeader #header-left label {
  color: var(--clr-sharp-red);
  cursor: pointer;
  align-items: center;
  align-self: center;
}
main #myHeader #header-left label i {
  margin: auto 0;
  transition: var(--transition-speed-slow);
}
main #myHeader #header-left #collapse-sidebar {
  display: none;
}
main #myHeader #header-left #refresh-menu {
  display: flex;
}
main #myHeader #header-left #refresh-menu button {
  padding: 4px 7px;
  font-size: smaller;
  border: 1px solid var(--clr-sharp-red);
  display: block;
}
main #myHeader #header-left #refresh-menu button:hover {
  border: 1px solid var(--clr-sharp-red);
}
main #myHeader #header-left #refresh-menu i {
  display: none;
}
main #myHeader #header-left .menu-title {
  text-align: left;
  color: var(--clr-sharp-red);
}
main #myHeader #search-header {
  margin-left: 10%;
  margin-top: unset;
  width: 30%;
  background: var(--clr-wht-platinum);
}
main #myHeader #header-right .notifications i {
  display: block;
  color: var(--clr-sharp-red);
  background: linear-gradient(var(--clr-blu-true-blue), var(--clr-blu-yale-blue));
  -webkit-background-clip: text;
  background-clip: text;
  cursor: pointer;
}
main #myHeader #header-right .notifications i:hover {
  color: var(--clr-sharp-red);
}
main #myHeader #header-right .myProfile {
  cursor: pointer;
  width: 220px;
  justify-content: flex-end;
  color: var(--clr-sharp-red);
}
main #myHeader #header-right .myProfile img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #myHeader #header-right .myProfile section {
  width: 10rem;
  display: flex;
  flex-direction: column;
}
main #myHeader #header-right .myProfile section span:first-child {
  font-weight: bolder;
}
main #myHeader #header-right #slide-right-bar {
  display: none;
}
main #mySidebar {
  grid-area: sidebar;
  z-index: 99;
  background-color: var(--clr-wht-cultured);
  display: grid;
  grid-template-rows: 4rem 1fr;
  box-shadow: var(--box-shadow-right);
  width: 12rem;
  transition: var(--transition-speed-fast);
}
main #mySidebar .txt-item {
  display: block;
}
main #mySidebar .logo {
  margin: auto 1rem;
}
main #mySidebar .logo a {
  color: var(--clr-blk-rich-black);
  display: grid;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  grid-template-columns: auto;
}
main #mySidebar .logo a span {
  font-size: larger;
  font-weight: bolder;
}
main #mySidebar .logo a .logo-icon {
  font-size: 2rem;
}
main #mySidebar .logo a img {
  width: 86%;
  height: auto;
  margin: auto;
}
main #mySidebar .logo a .img-logo {
  width: 80%;
  margin: auto;
}
main #mySidebar .nav-bar {
  margin: unset;
  padding: 1rem 1rem 1rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
main #mySidebar .nav-bar .nav-item {
  position: relative;
  transition: var(--transition-speed-fast);
  border-radius: 1.5rem;
  padding: 0.75rem 0;
}
main #mySidebar .nav-bar .nav-item::before {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 3rem;
  top: 0;
  border-radius: 0px 10px 10px 0;
  left: -3rem;
  content: "";
  background-color: var(--clr-sharp-red);
  transition: var(--transition-speed-fast);
}
main #mySidebar .nav-bar .nav-item:hover::before {
  left: 0;
}
main #mySidebar .nav-bar .nav-item:hover .nav-link i {
  color: var(--clr-wht-platinum);
}
main #mySidebar .nav-bar .nav-item:hover .nav-link span {
  color: var(--clr-sharp-red);
  font-weight: bolder;
}
main #mySidebar .nav-bar .nav-item .nav-link {
  display: grid;
  grid-template-columns: 3rem auto;
  color: var(--clr-blk-raisin-black);
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
}
main #mySidebar .nav-bar .nav-item .nav-link i {
  margin-top: 0.25rem;
  text-align: center;
  color: var(--clr-sharp-red);
}
main #mySidebar .nav-bar .nav-item .nav-link span {
  text-align: left;
  justify-items: center;
}
main #mySidebar .nav-bar .active-nav::before {
  left: 0;
  background-color: var(--clr-sharp-red);
  width: 100%;
}
main #mySidebar .nav-bar .active-nav:hover::before {
  background-color: var(--clr-sharp-red);
}
main #mySidebar .nav-bar .active-nav .nav-link i {
  color: var(--clr-wht-platinum) !important;
}
main #mySidebar .nav-bar .active-nav .nav-link span {
  color: var(--clr-wht-platinum) !important;
  font-weight: bolder;
}
main #mySubMenu {
  position: relative;
  grid-area: sub-menu;
  z-index: 90;
  display: grid;
  grid-template-rows: auto auto;
  transition: var(--transition-speed-fast);
}
main #mySubMenu button {
  background-color: var(--clr-ora-pricenton-orange);
  color: var(--clr-blk-rich-black);
  font-weight: bold;
  margin-left: 1rem;
  z-index: -2;
  width: 4rem;
  border-radius: 0 0 10px 10px;
}
main #mySubMenu nav {
  font-size: 10px;
  height: 2.5rem;
  background-color: var(--clr-sharp-red);
  z-index: 1;
  border-bottom: 3px var(--clr-ora-pricenton-orange) solid;
  overflow: auto;
}
main #mySubMenu nav::-webkit-scrollbar {
  width: 0.35rem;
  height: 0.35rem;
}
main #mySubMenu nav::-webkit-scrollbar-track {
  background: var(--clr-blk-raisin-black);
}
main #mySubMenu nav::-webkit-scrollbar-thumb {
  background: var(--clr-ora-pricenton-orange);
}
main #mySubMenu nav ul {
  -webkit-padding-start: 20px;
          padding-inline-start: 20px;
  margin: unset;
  height: 100%;
  justify-content: unset;
}
main #mySubMenu nav ul .sub-menu {
  display: inline;
  white-space: nowrap;
  background-color: var(--clr-wht-platinum);
  border-radius: 0.5rem;
  padding: 0.15rem 0.7rem;
}
main #mySubMenu nav ul .sub-menu a {
  color: var(--clr-sharp-red);
}
main #mySubMenu nav ul .sub-menu a i {
  margin-right: 0.5rem;
}
main #mySubMenu nav ul .sub-menu:hover {
  background-color: var(--clr-ora-pricenton-orange);
}
main #mySubMenu nav ul .sub-menu:hover a {
  color: var(--clr-wht-platinum);
}
main #mySubMenu nav ul .active-sub-menu {
  background-color: var(--clr-ora-pricenton-orange);
}
main #mySubMenu nav ul .active-sub-menu:hover {
  color: var(--clr-ora-pricenton-orange);
}
main #mySubMenu nav ul .active-sub-menu a {
  color: var(--clr-wht-platinum) !important;
  font-weight: bolder;
}
main #myContent {
  grid-area: content;
  margin: 1rem 2rem;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
}
main #mySlideBar {
  grid-area: right-sidebar;
  z-index: 100;
  position: fixed;
  top: 0;
  right: -250px;
  background-color: var(--clr-wht-platinum);
  opacity: 1;
  transition: var(--transition-speed-fast);
  height: 100%;
  display: block;
  width: 250px;
}
main #mySlideBar .closeSlideBar {
  display: flex;
  justify-content: flex-end;
  color: var(--clr-sharp-red);
  margin: 1rem;
}
main #mySlideBar .closeSlideBar i {
  cursor: pointer;
  align-items: flex-end;
}

@media only screen and (max-width: 1000px) {
  main #myHeader #header-left #collapse-sidebar-icon {
    display: none;
  }
  main #myHeader #header-left #refresh-menu button {
    display: none;
  }
  main #myHeader #header-left #refresh-menu i {
    display: block;
  }
  main #mySidebar {
    width: 4rem;
  }
  main #mySidebar .txt-item {
    display: none;
  }
  main #mySidebar .nav-item {
    width: 3rem;
  }
  main #mySidebar .nav-item .nav-link {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 750px) {
  main #myHeader #header-right .myProfile {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  main #myHeader #header-right .myProfile section {
    display: none;
  }
  main #myHeader #header-right .myProfile i {
    display: none;
  }
  main #myContent .table-header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  main #myHeader #header-left {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  main #myHeader #search-header {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 100% 0px;
    grid-template-rows: 4rem auto 1fr auto;
    grid-template-areas: "header right-sidebar" "sub-menu right-sidebar" "content right-sidebar" "sidebar right-sidebar";
  }
  main #mySidebar {
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  main #mySidebar .logo {
    display: none;
  }
  main #mySidebar .nav-bar {
    flex-direction: row;
    row-gap: unset;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
    padding: 1rem 1rem 0 1rem;
    justify-content: space-evenly;
  }
  main #mySidebar .nav-bar .nav-item::before {
    height: 3rem;
    width: 100%;
    top: 3rem;
    left: unset;
    border-radius: 10px 10px 0 0;
  }
  main #mySidebar .nav-bar .nav-item:hover::before {
    top: 0;
  }
  main #mySidebar .nav-bar .active-nav::before {
    top: 0;
  }
  main #myContent {
    margin: 1rem;
  }
}/*# sourceMappingURL=myCss.css.map */